.ComponentBar {
    .row {
        margin-top: 5px;
        margin-bottom: 10px;
        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
        .name {
            float: left;
            height: 25px;
            line-height: 25px;
        }
        .loadBorder {
            float: left;
            height: 25px;
            margin-left: 5px;
             .loadContent {
                 width: 0%;
                 height: 25px;
                 border-radius: 6px;
                 transition: width 2s ease 1.5s;
             }
        }
        .percent {
            float: left;
            height: 25px;
            margin-left: 5px;
        }
    }
}
.cpLoad .row .loadBorder .loadContent{
    width: 100%;
}
.cpLeave .row .loadBorder .loadContent {
    width: 0%;
}